sonar.projectKey=login
sonar.projectName=login
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.token=sqp_ba43793998b21a74f1b295723553d0356ffd6107
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000